<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="restoranRezervasyonSistemi.master.cs" Inherits="restoranRezervasyonSistemi.restoranRezervasyonSistemi" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/2bb89b89c7.js" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark  elegant-color">
        <a class="navbar-brand" href="#"><img height="50" src="https://www.gazipasacamping.com/wp-content/uploads/2020/07/restaurant.png" /> &nbsp Bizim Restoran</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Anasayfa
          <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menüler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Güncel Siparişler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">İletişim</a>
                </li>
            </ul>
        </div>
    </nav>


    <asp:ContentPlaceHolder ID="content" runat="server">
    </asp:ContentPlaceHolder>


    <!--Section: Content-->
    <section class="px-md-5 mt-5 py-5 text-center white-text elegant-color z-depth-1 rounded">

        <h3 class="">Restoran Rezervasyon Sistemi - 2021 - Nuri TUNCAY</h3>

    </section>
    <!--Section: Content-->

</body>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
</html>
